@charset 'UTF-8'

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap")
@import "_variaveis.sass"

*, 
*::before, 
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none


html,
body
    max-width: 100dvw
    min-height: 100%
    font-family: $font
    font-size: 16px
    line-height: 1.5
    background: linear-gradient(315deg, $primary-color, $secundary-color)  
    display: flex
    justify-content: center
    align-items: center

ol,
ul
    list-style: none